spring.jpa.hibernate.ddl-auto=${MYSQL_HIBERNATE_DDL:update}
spring.datasource.url=${MYSQL_URL:jdbc:mysql://sql11.freesqldatabase.com:3306/sql11499566}
spring.datasource.username=${MYSQL_DB_USER:sql11499566}
spring.datasource.password=${MYSQL_DB_PASSWORD:rZGh9T9imD}
spring.datasource.driver-class-name=${MYSQL_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.show-sql=${MYSQL_SHOW_SQL:true}
server.port=${PORT:8080}
