server.port=${PORT:8080}
spring.jackson.serialization.indent-output=true
spring.data.mongodb.database=${MONGODB_DATABASE:mongoDb}
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://admin:pWCbN0STJVmDmdDs@cluster0.yicti.mongodb.net/?retryWrites=true&w=majority}
